<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <h1>Лев - характеристика и описание.</h1>
    <div id="lion-animal-description">       
            <p>
                Характеризуя такое животное, как лев, нужно предоставить его описание. Разные виды немного отличаются друг от друга, но у 
                них есть много общего.
                <br><br>Зверь принадлежит к семейству кошачьих, поэтому по своему внешнему виду похож на домашних кошек, только значительно превосходит 
                их по размерам. <br>Он является одним из самых крупных представителей этого семейства, уступая только тигру.
            </p>
            <img src="img/lion.jpg" alt="Лев"/>
            <p>
                Тело зверя отличается гибкостью и подвижностью, у них хорошо развиты мышцы передних лап и шеи. На лапах находятся когти, 
                длина которых достигает 7 см. <br>Голова его крупная, с вытянутой мордой и сильными челюстями. Клыки у него длинные 
                (<em>около 8 см</em>), количество зубов – 30 шт. Эти особенности дают льву возможность <br>охотиться на больших травоядных 
                животных. Язык покрыт бугорками, благодаря которым лев может чистить свою шерсть от грязи и устранять насекомых.
            </p>
            <img src="img/lion-2.jpg" alt="Лев"/>
            <p>
                Основной особенностью этого вида животных является половой диморфизм. Лев-самец и львица обладают значительными отличиями.
                Например, нельзя сказать, <br>сколько весит лев в среднем, не зная пол конкретной особи. Самцы значительно превосходят самок 
                по размерам и весу. Кроме этого, их голову украшает грива, <br>которая начинает расти у львят с возраста в 6 месяцев. 
                Длина ворса и густота гривы зависят от возраста и особенностей генетики.
            </p>
    </div>
    <div id="lion-weight">
        <h2>Сколько весит Лев?</h2>
            <p>
                Сколько в среднем весит взрослый лев, зависит от особенностей его жизни. 
                Но особенно влияет на этот показатель пол. <br>Различия в основных параметрах приведены в таблице.
            </p>
     <div id="male-lions">
         <h4>Самцы</h4>
         <ul>
            <li>
                <strong>Длина тела - </strong>                          
                <a>От 1,7 до 2,5м</a>
            </li>
            <li>
                <strong>Масса - </strong>
                <a>От 150 до 250 кг</a>
            </li>
            <li>
                <strong>Высота в плечах - </strong>
                <a>Примерно 1,2 м</a>
            </li>
            <li>
                <strong>Длина Хвоста - </strong>
                <a>От 0,9 до 1,05 м</a>
            </li>
        </ul>
    </div>
    <div id="female-lions">                
        <h4>Самки</h4>
        <ul>           
            <li>
                <strong>Длина тела - </strong>
                <a>От 1,4 до 1,45 м</a>
            </li>
            <li>
                <strong>Масса - </strong>
                <a>От 120 до 180 кг</a>
            </li>
            <li>
                <strong>Высота в плечах - </strong>
                <a>Примерно 1,07 м</a>
            </li>
            <li>
                <strong>Длина хваоста - </strong>
                <a>От 0,7 до 1 м</a>
            </li>
    
            <img src="img/lion-3.jpg" alt="Лев"/>
        </ul>
    </div>
    <div id="leo-mass-media">
        <h2>Интересный факт о Львах</h2>
        <video src="https://youtu.be/KrYvQOD_BYc?t=10" width="520" height="440" controls></video>
    </div>    
    
</body>
</html>